# StudyRoom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studyroom/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studyroom/com/: BackPressClose.java  Bottom_Education_Add_Fragment.java  Bottom_Education_List_Fragment.java  Bottom_Home_Fragment.java  Bottom_My_Page_Fragment.java  Bottom_Study_List_Fragment.java  Comunity_Fragment.java  Comunity_Write.java  CustomAdapter_Comunity.java  CustomAdapter_Education.java  CustomAdapter_Education2.java  CustomAdapter_Education_All.java  CustomAdapter_Education_My.java  CustomAdapter_Etc.java  CustomAdapter_Etc_Home.java  CustomAdapter_My_Info.java  CustomAdapter_Review_List.java  CustomAdapter_Road.java  CustomAdapter_Study.java  Education_Add.java  Login_Activity.java  MainActivity.java  Mento_Fragment.java  Mento_Info_view.java  Ob_Education.java  Ob_Review_List.java  Ob_Study.java  Road_Fragment.java  Road_Info.java  StartActivity.java  Study_Fragment_A.java  Study_Fragment_B.java  Study_Fragment_C.java  Study_Fragment_D.java  Study_Fragment_E.java  Study_Fragment_F.java  Study_Fragment_G.java  Study_Fragment_H.java  Study_Fragment_I.java  ViewPagerAdapter_A.java  (+8 more)
app/src/main/res/color/: menu_select.xml
app/src/main/res/drawable/: add.xml  book.xml  chat_send.xml  login_edittext.xml  mypage.xml  rec_box.xml  tab_layout_style.xml  tab_margin.xml  write_box.xml  write_box2.xml
app/src/main/res/layout/: activity_comunity_write.xml  activity_education_add.xml  activity_login.xml  activity_main.xml  activity_mento_info_view.xml  activity_road_info.xml  activity_start.xml  comunity_list_all_form.xml  education_list_all_form.xml  etc_list_form.xml  fragment_comunity.xml  fragment_education_add.xml  fragment_home.xml  fragment_mento.xml  fragment_my_page.xml  fragment_study_a.xml  fragment_study_list.xml  my_info_form.xml  review_list_form.xml  road_list_form.xml  study_list_form2.xml  stuty_list_form.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studyroom/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
