<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/book"
        android:id="@+id/board"
        android:enabled="true"
        android:title="교육"/>

    <item
        android:icon="@drawable/list"
        android:id="@+id/list"
        android:enabled="true"
        android:title="교육 이력"/>

    <item
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:icon="@drawable/mypage"
        android:id="@+id/mypage"
        android:enabled="true"
        android:title="my페이지"/>



</menu>