<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingVertical="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="내 곁에 교육"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_menu"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingHorizontal="10dp"
                android:id="@+id/step1"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="교육"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginHorizontal="2dp"
                android:id="@+id/step1_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingHorizontal="10dp"
                android:id="@+id/step2"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="로드맵"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginHorizontal="2dp"
                android:id="@+id/step2_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingHorizontal="10dp"
                android:id="@+id/step3"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="멘토링"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginHorizontal="2dp"
                android:id="@+id/step3_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingHorizontal="10dp"
                android:id="@+id/step4"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="커뮤니티"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginHorizontal="2dp"
                android:id="@+id/step4_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step1_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                app:tabBackground="@drawable/tab_margin"
                app:tabGravity="center"
                app:tabIconTint="@color/menu_select"
                app:tabIndicatorColor="#00ffffff"
                app:tabTextColor="@color/menu_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/step3_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/step4_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/study_list_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_study"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_page_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_my_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            app:menu="@menu/menu"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_navi_select"
            app:itemTextColor="@drawable/bottom_navi_select"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>