<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:padding="13dp"
        android:background="@drawable/rec_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="94dp">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/image"
                android:layout_width="94dp"
                android:layout_height="94dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:maxLines="2"
                        android:id="@+id/title"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교육명"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:id="@+id/name"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="강사이름"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="전액 무료 강의"/>

                <TextView
                    android:id="@+id/join"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#59A9FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교육 신청하기"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>






</LinearLayout>